[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/player/PlayerController.gd" id="1_player_controller"]
[ext_resource type="Script" path="res://scenes/overworld/Overworld.gd" id="2_overworld"]
[ext_resource type="PackedScene" path="res://scenes/overworld/NpcInteractable.tscn" id="4_npc_interactable"]
[ext_resource type="Resource" path="res://data/overworld/Route1.tres" id="6_route_1"]

[node name="Overworld" type="Node2D"]
script = ExtResource("2_overworld")
map_data = ExtResource("6_route_1")
interactable_scene = ExtResource("4_npc_interactable")

[node name="GroundTileMap" type="TileMap" parent="."]
unique_name_in_owner = true

[node name="Player" type="CharacterBody2D" parent="."]
unique_name_in_owner = true
position = Vector2(128, 128)
script = ExtResource("1_player_controller")
tile_map_path = NodePath("../GroundTileMap")

[node name="PlaceholderSprite" type="ColorRect" parent="Player"]
offset_left = -10.0
offset_top = -14.0
offset_right = 10.0
offset_bottom = 14.0
color = Color(0.95, 0.18, 0.18, 1)

[node name="FacingMarker" type="ColorRect" parent="Player"]
offset_left = -13.0
offset_top = -3.0
offset_right = -8.0
offset_bottom = 3.0
color = Color(0.08, 0.08, 0.1, 1)

[node name="FollowCamera" type="Camera2D" parent="Player"]
enabled = true
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="HintLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 24.0
offset_top = 24.0
offset_right = 584.0
offset_bottom = 72.0
text = "Pepemon Route 1"

[node name="Interactables" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="DialogueLayer" type="CanvasLayer" parent="."]

[node name="DebugPanel" type="PanelContainer" parent="DialogueLayer"]
unique_name_in_owner = true
offset_left = 384.0
offset_top = 24.0
offset_right = 584.0
offset_bottom = 104.0

[node name="DebugMargin" type="MarginContainer" parent="DialogueLayer/DebugPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="DebugLabel" type="Label" parent="DialogueLayer/DebugPanel/DebugMargin"]
unique_name_in_owner = true
layout_mode = 2
text = "Map: --\nCell: --\nTerrain: --"

[node name="InteractionPrompt" type="PanelContainer" parent="DialogueLayer"]
unique_name_in_owner = true
visible = false
offset_left = 24.0
offset_top = 216.0
offset_right = 136.0
offset_bottom = 250.0

[node name="InteractionPromptMargin" type="MarginContainer" parent="DialogueLayer/InteractionPrompt"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 6

[node name="InteractionPromptLabel" type="Label" parent="DialogueLayer/InteractionPrompt/InteractionPromptMargin"]
unique_name_in_owner = true
layout_mode = 2
text = "Talk"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DialoguePanel" type="PanelContainer" parent="DialogueLayer"]
unique_name_in_owner = true
visible = false
offset_left = 24.0
offset_top = 256.0
offset_right = 520.0
offset_bottom = 336.0

[node name="DialogueMargin" type="MarginContainer" parent="DialogueLayer/DialoguePanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="DialogueLabel" type="Label" parent="DialogueLayer/DialoguePanel/DialogueMargin"]
unique_name_in_owner = true
layout_mode = 2
text = "Dialogue"
vertical_alignment = 1
autowrap_mode = 3
